# Nushell Config File

# a list of directories which will be searched when using the `source`, `use`,
# or `overlay use` commands
$env.NU_LIB_DIRS = [
  $nu.default-config-dir | path join lib
]

use lib/colors.nu tw
use lib/colors.nu gruvbox
use lib/theme.nu tim-theme
use lib/commands.nu *
use std *

alias cz = chezmoi
alias less = bat # nu-lint-ignore: bat_to_open
# bat is smart about styling/paging when in a non-interactive tty, such as when piping
alias cat = bat # nu-lint-ignore: bat_to_open
alias vim = nvim
alias vi = nvim
alias fd = fd --hidden # nu-lint-ignore: fd_to_glob
alias syst = systemctl-tui
alias sudo = sudo-rs
alias visudo = visudo-rs
alias su = su-rs


if (is-installed code) {
  {
    EDITOR: "code --wait"
    VISUAL: "code --wait"
  } | load-env
  if (is-installed nvim) {
    # visudo doesn't like running as sudo
    {SUDO_EDITOR: nvim} | load-env
  }
} else if (is-installed nvim) {
  {
    EDITOR: nvim
    VISUAL: nvim
    SUDO_EDITOR: nvim
  } | load-env
}

def display-man []: string -> string {
  str replace --all --regex "\\x1B[0-9;]*m|.\\x08" "" # remove ANSI color codes and backspace-overstrike sequences
  | bat --plain --language man # nu-lint-ignore: bat_to_open
}

{
  LANG: en_US.UTF-8

  PAGER: bat

  # see https://github.com/sharkdp/bat/blob/master/README.md#man
  # MANPAGER: r#'sh -c 'sed --unbuffered --expression="s/\x1B\[[0-9;]*m//g; s/.\x08//g" | bat --plain --language=man''#
  # MANPAGER: r#'nu --stdin --commands 'str replace --all --regex "\\x1B\\[[0-9;]*m|.\\x08" "" | bat --plain --language=man''#
  MANPAGER: batman

  GOPATH: ($nu.home-dir | path join .local/share/go)

  RIPGREP_CONFIG_PATH: ($nu.home-dir | path join .config/ripgrep.conf)
} | load-env

def "str quote-path" []: string -> string {
  if (' ' in $in) {
    $"`($in)`"
  } else {
    $in
  }
}

add-path-if-exists ($nu.home-dir | path join .local/bin)
add-path-if-exists ($nu.home-dir | path join .cargo/bin)
add-path-if-exists ($nu.home-dir | path join .deno/bin)
add-path-if-exists ($env.GOPATH | path join bin)

let pnpm_home_path = ($nu.home-dir | path join .local/share/pnpm)
if ($pnpm_home_path | path exists) {
    {PNPM_HOME: $pnpm_home_path} | load-env
    path add $env.PNPM_HOME
}

let bun_install_path = ($nu.home-dir | path join .bun)
if ($bun_install_path | path exists) {
    {BUN_INSTALL: $bun_install_path} | load-env
    path add ($env.BUN_INSTALL | path join bin)
}

let local_vendor_autoload_path = ($nu.data-dir | path join vendor autoload)
try {
  mkdir $local_vendor_autoload_path
} catch {
  print $"Failed to create ($local_vendor_autoload_path)"
}

# LS_COLORS of the [gruvbox](https://github.com/morhetz/gruvbox/tree/master)
# theme generated by [vivid](https://github.com/sharkdp/vivid)
# nushell will use these when displaying paths in lists and tables
# we do this after setting up paths so that the `vivid` command is available
{LS_COLORS: (vivid generate gruvbox-dark)} | load-env

# atuin, a shell history manager
# https://atuin.sh/
atuin init nu | try { 
  save --force ($local_vendor_autoload_path | path join atuin.nu)
}

# zoxide, a smart cd command
# https://zoxide.dev/
# we tell zoxide to work on the `cd` command, overriding the default. thusly,
# to use zoxide in interactive mode, use `cdi`
zoxide init nushell --cmd cd | try {
  save --force ($local_vendor_autoload_path | path join zoxide.nu)
}

# carapace, a shell completion
# https://carapace.sh/
$env.CARAPACE_BRIDGES = 'zsh,fish,bash,inshellisense'
# NOTE: we don't use the default carapace init because:
# - we it doesn't allow selective completion based on command
# - it can throw these "ERR unknown shorthand flag" errors
# carapace _carapace nushell | save --force ($local_vendor_autoload_path | path join "carapace.nu")

# from https://www.nushell.sh/cookbook/external_completers.html
# let fish_completer = ...
let carapace_completer = {|spans: list<string>|
  let command = $spans.0?
  carapace $command nushell ...$spans
  | try {
    from json
    | if ($in | default [] | where value =~ ERR$ | is-empty) { $in } else { null }
  }
}

let external_completer = {|spans: list<string>|
  # try to complete for `sudo <command>` (or sudo-rs). we don't attempt to parse
  # any sudo flags; this just covers the common case.
  let spans = if $spans.0? in [sudo sudo-rs] and ($spans | length) > 1 {
    $spans | skip 1
  } else {
    # replace the first span with the expansion of any alias that matches it.
    let expanded_alias = scope aliases
    | where name == $spans.0?
    | get --optional 0.expansion

    if $expanded_alias != null {
      $spans
      | skip 1
      | prepend ($expanded_alias | split row ' ' | take 1)
    } else {
      $spans
    }
  }

  match $spans.0? {
    # use different completers for different commands
    # for example:
    # nu => $fish_completer
    # git => $fish_completer
    # asdf => $fish_completer

    # default to carapace
    _ => $carapace_completer
  } | do $in $spans
}

# fzf
# https://github.com/junegunn/fzf
#
# this fzf config calls out to a few other programs, which we expect to be
# installed from our chezmoi scripts:
#
# - erdtree, a tree visualizer, which we use to preview directories
# - fd, a file finder, which we use to find files and directories
# - bat, a cat replacement with syntax highlighting, which we use to preview
#   files
#
# Nushell reference: https://github.com/junegunn/fzf/issues/4122#issuecomment-2607368316
{
  FZF_DEFAULT_OPTS: "--style full"
  KB_FZF_CD_CWD_COMMAND: "fd --type directory --hidden"
  KB_FZF_CD_ALL_COMMAND: "fd --type directory --hidden . /"
  KB_FZF_CD_OPTS: "--preview 'erd --human --no-progress --suppress-size --level 3 --color force {}'"
  KB_FZF_FIND_FILES_CWD_COMMAND: "fd --type file --hidden"
  KB_FZF_FIND_FILES_ALL_COMMAND: "fd --hidden . /"
  KB_FZF_FIND_FILES_OPTS: "--preview 'bat --color=always --style=full --line-range=:500 {}' "
  KB_FZF_DEFAULT_OPTS: "--scheme=path"
} | load-env



# MOTD stuff
if $env.SHLVL == 1 {
  def key [name: string]: nothing -> string { $"(ansi green_bold)($name)(ansi reset)" }

  if (is-installed fastfetch) {
    fastfetch
  }

  print $"Some keybindings. Turn this message off when you know them!
  
  (key Alt+C) to change directory to a directory under the current directory \(fzf)
  (key Shift+Alt+C) to change directory to a directory anywhere \(from fzf)
  (key Alt+N) to insert a file from the current directory \(from fzf)
  (key Shift+Alt+N) to insert a file from anywhere \(from fzf)
  "
}

# running `config nu --doc | nu-highlight` provides helpful docs!
$env.config = {
  show_banner: false
  edit_mode: vi
  completions: {
    algorithm: fuzzy
    sort: smart
    external: {
      enable: true
      completer: $external_completer
    }
  }
  # allow shells to integrate terminals (https://sw.kovidgoyal.net/kitty/shell-integration/)
  shell_integration: {
    osc2: true # allow shell to set the window title
    osc7: true # allow shell to set the current working directory
    osc8: true # allow shell to set hyperlinks for paths (e.g., `ls` output)
  }
  # keyboard enhancement protocol for kitty
  use_kitty_protocol: ("kitty" in ($env.TERM? | default ""))
  # applies color to executables found in PATH var
  highlight_resolved_externals: true
  filesize: {
    # use base-1024 instead of base-1000 for file sizes
    unit: binary
  }
  keybindings: [
    {
      name: fzf_dirs
      modifier: alt
      keycode: char_c
      mode: [emacs vi_normal vi_insert]
      event: [
        {
          send: executehostcommand
          cmd: "
            let fzf_cd_cwd_command = \$\"($env.KB_FZF_CD_CWD_COMMAND) | fzf ($env.KB_FZF_DEFAULT_OPTS) ($env.KB_FZF_CD_OPTS)\";
            let result = nu -c $fzf_cd_cwd_command;
            cd $result;
          "
        }
      ]
    }
    {
      name: fzf_dirs
      modifier: Alt_Shift
      keycode: char_c
      mode: [emacs vi_normal vi_insert]
      event: [
        {
          send: executehostcommand
          cmd: "
            let fzf_cd_all_command = \$\"($env.KB_FZF_CD_ALL_COMMAND) | fzf ($env.KB_FZF_DEFAULT_OPTS) ($env.KB_FZF_CD_OPTS)\";
            let result = nu -c $fzf_cd_all_command;
            cd $result;
          "
        }
      ]
    }
    {
      name: fzf_files
      modifier: alt
      keycode: char_n
      mode: [emacs vi_normal vi_insert]
      event: [
        {
          send: executehostcommand
          cmd: '
            let fzf_find_files_cwd_command = $"($env.KB_FZF_FIND_FILES_CWD_COMMAND) | fzf ($env.KB_FZF_DEFAULT_OPTS) ($env.KB_FZF_FIND_FILES_OPTS)";
            let result = nu -l -i -c $fzf_find_files_cwd_command;
            commandline edit --append ($result | str quote-path);
            commandline set-cursor --end
          '
        }
      ]
    }
    {
      name: fzf_files
      modifier: Alt_Shift
      keycode: char_n
      mode: [emacs vi_normal vi_insert]
      event: [
        {
          send: executehostcommand
          cmd: "
            let fzf_find_files_all_command = \$\"($env.KB_FZF_FIND_FILES_ALL_COMMAND) | fzf ($env.KB_FZF_DEFAULT_OPTS) ($env.KB_FZF_FIND_FILES_OPTS)\";
            let result = nu -l -i -c $fzf_find_files_all_command;
            commandline edit --append ($result | str quote-path);
            commandline set-cursor --end
          "
        }
      ]
    }
    {
      name: exit_vi_insert_mode
      modifier: control
      keycode: "char_["
      mode: [vi_insert]
      event: [
       {send: Esc}
      ]
    }
  ]
  color_config: (tim-theme)
}

# here, we create our own oh-my-posh block. we can't do this in omp directly
# because i don't think nushell exposes it, nor could omp poll for it
{
  PROMPT_INDICATOR_VI_INSERT: ([
    $"(ansi {fg: (gruvbox bright_green)})(ansi reset)"
    $"(ansi {bg: (gruvbox bright_green) fg: (gruvbox bg0)}) 󰏫 (ansi reset)"
    $"(ansi {fg: (gruvbox bright_green)})(ansi reset) "
  ] | str join)
  PROMPT_INDICATOR_VI_NORMAL: ([
    $"(ansi {fg: (gruvbox fg2)})(ansi reset)"
    $"(ansi {bg: (gruvbox fg2) fg: (gruvbox bg0)}) 󰆾 (ansi reset)"
    $"(ansi {fg: (gruvbox fg2)})(ansi reset) "
  ] | str join)
} | load-env

# oh-my-posh docs want this to be done last (might not matter)
oh-my-posh init nu --config $"($nu.home-dir | path join .config/oh-my-posh.yaml)"
