1            seek 10 absolute-percent
2            seek 20 absolute-percent
3            seek 30 absolute-percent
4            seek 40 absolute-percent
5            seek 50 absolute-percent
6            seek 60 absolute-percent
7            seek 70 absolute-percent
8            seek 80 absolute-percent
9            seek 90 absolute-percent
0            seek 0 absolute-percent
N            playlist-prev
n            playlist-next
Up           add volume  5
Down         add volume -5
ESC          set fullscreen no
Shift+DEL    script-binding movefile/move-file-next
Y            script-binding sleeptimer/cycle-sleep-timer
y            script-binding sleeptimer/show-sleep-timer
a            cycle-values video-aspect-override 16:9 4:3 2.35:1 1:1 21:9 9:16 -1
[            cycle-values speed 3 2.5 2 1.5 1.25 1 0.75 0.5 0.25
]            cycle-values !reverse speed 3 2.5 2 1.75 1.5 1.25 1 0.75 0.5 0.25
L            cycle-values loop-playlist inf no
l            cycle-values loop-file inf no
Ctrl+l       ab-loop
c            cycle sub
Shift+RIGHT  seek 15 exact
Shift+LEFT   seek -15 exact
Ctrl+RIGHT   seek 60 exact
Ctrl+LEFT    seek -60 exact
