space        cycle pause; script-binding uosc/flash-pause-indicator
right        seek  5; script-binding uosc/flash-timeline
left         seek -5; script-binding uosc/flash-timeline
shift+right  seek  30; script-binding uosc/flash-timeline
shift+left   seek -30; script-binding uosc/flash-timeline
m            cycle mute; script-binding uosc/flash-volume
up           add volume  10; script-binding uosc/flash-volume
down         add volume -10; script-binding uosc/flash-volume
WHEEL_UP     add volume  10; script-binding uosc/flash-volume
WHEEL_DOWN   add volume -10; script-binding uosc/flash-volume
[            add speed -0.25; script-binding uosc/flash-speed
]            add speed  0.25; script-binding uosc/flash-speed
\            set speed 1; script-binding uosc/flash-speed
menu         script-binding uosc/menu
mbtn_right   script-binding uosc/menu
o            script-binding uosc/open-file          #! Open file
n            script-binding uosc/next               #! Next
N            script-binding uosc/prev               #! Previous
alt+s        script-binding uosc/load-subtitles     #! Load subtitles
S            script-binding uosc/subtitles          #! Select subtitles
A            script-binding uosc/audio              #! Select audio
ctrl+s       async screenshot                       #! Utils > Screenshot
P            script-binding uosc/playlist           #! Utils > Playlist
C            script-binding uosc/chapters           #! Utils > Chapters
#            script-binding uosc/open-config-directory #! Utils > Open config directory
#            set video-aspect-override "-1"         #! Aspect ratio > Default
#            set video-aspect-override "16:9"       #! Aspect ratio > 16:9
#            set video-aspect-override "4:3"        #! Aspect ratio > 4:3
#            set video-aspect-override "2.35:1"     #! Aspect ratio > 2.35:1
tab          script-binding uosc/peek-timeline
O            script-binding uosc/show-in-directory  #! Show in directory
Shift+DEL    script-binding uosc/move-file-next
esc          quit #! Quit
q            quit #!
1            seek 10 absolute-percent
2            seek 20 absolute-percent
3            seek 30 absolute-percent
4            seek 40 absolute-percent
5            seek 50 absolute-percent
6            seek 60 absolute-percent
7            seek 70 absolute-percent
8            seek 80 absolute-percent
9            seek 90 absolute-percent
0            seek 0 absolute-percent
