# Tailwind CSS color palette for Nushell

# Usage Example:
#  use colors
#  print $colors.tailwind.slate.s500

# these colors were generated by converting them from
# https://github.com/tailwindlabs/tailwindcss/blob/main/packages/tailwindcss/src/compat/colors.ts
# in a script with culori's `formatHex(parse("oklch(98.4% 0.003 247.858)"))` function

const tailwind = {
  "slate": {
    "s50": "#f8fafc",
    "s100": "#f1f5f9",
    "s200": "#e2e8f0",
    "s300": "#cad5e2",
    "s400": "#90a1b9",
    "s500": "#62748e",
    "s600": "#45556c",
    "s700": "#314158",
    "s800": "#1d293d",
    "s900": "#0f172b",
    "s950": "#020618"
  },
  "gray": {
    "s50": "#f9fafb",
    "s100": "#f3f4f6",
    "s200": "#e5e7eb",
    "s300": "#d1d5dc",
    "s400": "#99a1af",
    "s500": "#6a7282",
    "s600": "#4a5565",
    "s700": "#364153",
    "s800": "#1e2939",
    "s900": "#101828",
    "s950": "#030712"
  },
  "zinc": {
    "s50": "#fafafa",
    "s100": "#f4f4f5",
    "s200": "#e4e4e7",
    "s300": "#d4d4d8",
    "s400": "#9f9fa9",
    "s500": "#71717b",
    "s600": "#52525c",
    "s700": "#3f3f46",
    "s800": "#27272a",
    "s900": "#18181b",
    "s950": "#09090b"
  },
  "neutral": {
    "s50": "#fafafa",
    "s100": "#f5f5f5",
    "s200": "#e5e5e5",
    "s300": "#d4d4d4",
    "s400": "#a1a1a1",
    "s500": "#737373",
    "s600": "#525252",
    "s700": "#404040",
    "s800": "#262626",
    "s900": "#171717",
    "s950": "#0a0a0a"
  },
  "stone": {
    "s50": "#fafaf9",
    "s100": "#f5f5f4",
    "s200": "#e7e5e4",
    "s300": "#d6d3d1",
    "s400": "#a6a09b",
    "s500": "#79716b",
    "s600": "#57534d",
    "s700": "#44403b",
    "s800": "#292524",
    "s900": "#1c1917",
    "s950": "#0c0a09"
  },
  "red": {
    "s50": "#fef2f2",
    "s100": "#ffe2e2",
    "s200": "#ffc9c9",
    "s300": "#ffa2a2",
    "s400": "#ff6467",
    "s500": "#fb2c36",
    "s600": "#e7000b",
    "s700": "#c10007",
    "s800": "#9f0712",
    "s900": "#82181a",
    "s950": "#460809"
  },
  "orange": {
    "s50": "#fff7ed",
    "s100": "#ffedd4",
    "s200": "#ffd6a7",
    "s300": "#ffb86a",
    "s400": "#ff8904",
    "s500": "#ff6900",
    "s600": "#f54900",
    "s700": "#ca3500",
    "s800": "#9f2d00",
    "s900": "#7e2a0c",
    "s950": "#441306"
  },
  "amber": {
    "s50": "#fffbeb",
    "s100": "#fef3c6",
    "s200": "#fee685",
    "s300": "#ffd230",
    "s400": "#ffb900",
    "s500": "#fe9a00",
    "s600": "#e17100",
    "s700": "#bb4d00",
    "s800": "#973c00",
    "s900": "#7b3306",
    "s950": "#461901"
  },
  "yellow": {
    "s50": "#fefce8",
    "s100": "#fef9c2",
    "s200": "#fff085",
    "s300": "#ffdf20",
    "s400": "#fdc700",
    "s500": "#f0b100",
    "s600": "#d08700",
    "s700": "#a65f00",
    "s800": "#894b00",
    "s900": "#733e0a",
    "s950": "#432004"
  },
  "lime": {
    "s50": "#f7fee7",
    "s100": "#ecfcca",
    "s200": "#d8f999",
    "s300": "#bbf451",
    "s400": "#9ae600",
    "s500": "#7ccf00",
    "s600": "#5ea500",
    "s700": "#497d00",
    "s800": "#3c6300",
    "s900": "#35530e",
    "s950": "#192e03"
  },
  "green": {
    "s50": "#f0fdf4",
    "s100": "#dcfce7",
    "s200": "#b9f8cf",
    "s300": "#7bf1a8",
    "s400": "#05df72",
    "s500": "#00c950",
    "s600": "#00a63e",
    "s700": "#008236",
    "s800": "#016630",
    "s900": "#0d542b",
    "s950": "#032e15"
  },
  "emerald": {
    "s50": "#ecfdf5",
    "s100": "#d0fae5",
    "s200": "#a4f4cf",
    "s300": "#5ee9b5",
    "s400": "#00d492",
    "s500": "#00bc7d",
    "s600": "#009966",
    "s700": "#007a55",
    "s800": "#006045",
    "s900": "#004f3b",
    "s950": "#002c22"
  },
  "teal": {
    "s50": "#f0fdfa",
    "s100": "#cbfbf1",
    "s200": "#96f7e4",
    "s300": "#46ecd5",
    "s400": "#00d5be",
    "s500": "#00bba7",
    "s600": "#009689",
    "s700": "#00786f",
    "s800": "#005f5a",
    "s900": "#0b4f4a",
    "s950": "#022f2e"
  },
  "cyan": {
    "s50": "#ecfeff",
    "s100": "#cefafe",
    "s200": "#a2f4fd",
    "s300": "#53eafd",
    "s400": "#00d3f2",
    "s500": "#00b8db",
    "s600": "#0092b8",
    "s700": "#007595",
    "s800": "#005f78",
    "s900": "#104e64",
    "s950": "#053345"
  },
  "sky": {
    "s50": "#f0f9ff",
    "s100": "#dff2fe",
    "s200": "#b8e6fe",
    "s300": "#74d4ff",
    "s400": "#00bcff",
    "s500": "#00a6f4",
    "s600": "#0084d1",
    "s700": "#0069a8",
    "s800": "#00598a",
    "s900": "#024a70",
    "s950": "#052f4a"
  },
  "blue": {
    "s50": "#eff6ff",
    "s100": "#dbeafe",
    "s200": "#bedbff",
    "s300": "#8ec5ff",
    "s400": "#51a2ff",
    "s500": "#2b7fff",
    "s600": "#155dfc",
    "s700": "#1447e6",
    "s800": "#193cb8",
    "s900": "#1c398e",
    "s950": "#162456"
  },
  "indigo": {
    "s50": "#eef2ff",
    "s100": "#e0e7ff",
    "s200": "#c6d2ff",
    "s300": "#a3b3ff",
    "s400": "#7c86ff",
    "s500": "#615fff",
    "s600": "#4f39f6",
    "s700": "#432dd7",
    "s800": "#372aac",
    "s900": "#312c85",
    "s950": "#1e1a4d"
  },
  "violet": {
    "s50": "#f5f3ff",
    "s100": "#ede9fe",
    "s200": "#ddd6ff",
    "s300": "#c4b4ff",
    "s400": "#a684ff",
    "s500": "#8e51ff",
    "s600": "#7f22fe",
    "s700": "#7008e7",
    "s800": "#5d0ec0",
    "s900": "#4d179a",
    "s950": "#2f0d68"
  },
  "purple": {
    "s50": "#faf5ff",
    "s100": "#f3e8ff",
    "s200": "#e9d4ff",
    "s300": "#dab2ff",
    "s400": "#c27aff",
    "s500": "#ad46ff",
    "s600": "#9810fa",
    "s700": "#8200db",
    "s800": "#6e11b0",
    "s900": "#59168b",
    "s950": "#3c0366"
  },
  "fuchsia": {
    "s50": "#fdf4ff",
    "s100": "#fae8ff",
    "s200": "#f6cfff",
    "s300": "#f4a8ff",
    "s400": "#ed6aff",
    "s500": "#e12afb",
    "s600": "#c800de",
    "s700": "#a800b7",
    "s800": "#8a0194",
    "s900": "#721378",
    "s950": "#4b004f"
  },
  "pink": {
    "s50": "#fdf2f8",
    "s100": "#fce7f3",
    "s200": "#fccee8",
    "s300": "#fda5d5",
    "s400": "#fb64b6",
    "s500": "#f6339a",
    "s600": "#e60076",
    "s700": "#c6005c",
    "s800": "#a3004c",
    "s900": "#861043",
    "s950": "#510424"
  },
  "rose": {
    "s50": "#fff1f2",
    "s100": "#ffe4e6",
    "s200": "#ffccd3",
    "s300": "#ffa1ad",
    "s400": "#ff637e",
    "s500": "#ff2056",
    "s600": "#ec003f",
    "s700": "#c70036",
    "s800": "#a50036",
    "s900": "#8b0836",
    "s950": "#4d0218"
  }
}

export def tw [
  color: string
  shade: string
]: nothing -> string {
  $tailwind | get $color | get $"s($shade)"
}

const gruvbox = {
  "bg0": "#282828",
  "bg1": "#3c3836",
  "bg2": "#504945",
  "bg3": "#665c54",
  "bg4": "#7c6f64",
  
  "fg0": "#fbf1c7",
  "fg1": "#ebdbb2",
  "fg2": "#d5c4a1",
  "fg3": "#bdae93",
  "fg4": "#a89984",
  
  "gray": "#928374",

  "bright_red": "#fb4934",
  "bright_green": "#b8bb26",
  "bright_yellow": "#fabd2f",
  "bright_blue": "#83a598",
  "bright_purple": "#d3869b",
  "bright_aqua": "#8ec07c",
  "bright_orange": "#fe8019",

  "neutral_red": "#cc241d",
  "neutral_green": "#98971a",
  "neutral_yellow": "#d79921",
  "neutral_blue": "#458588",
  "neutral_purple": "#b16286",
  "neutral_aqua": "#689d6a",
  "neutral_orange": "#d65d0e",

  "faded_red": "#9d0006",
  "faded_green": "#79740e",
  "faded_yellow": "#b57614",
  "faded_blue": "#076678",
  "faded_purple": "#8f3f71",
  "faded_aqua": "#427b58",
  "faded_orange": "#af3a03"
}

export def gruvbox [
  name: string
]: nothing -> string {
  $gruvbox | get $name
}