input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
osd-duration = 2000
osd-playing-msg = '${filename}'
screenshot-directory = '~~desktop/'
# Editor
hwdec = auto
screenshot-format = png

volume-max = 200
volume = 100

# allows the aspect ratio of the player window to be changed. the UI is scaled
# according to window width. so, with really skinny videos (tiktok), the UI is
# too small to use. this setting lets me widen the window
keepaspect-window=no

# generally seeks navigate to the nearest keyframe because it is faster. but, i
# care more about accuracy (or "High Resolution")
hr-seek = yes

# try (in order):
# 1. best avc format (needed for seeking to work) + best audio format, muxed together
# 2. best video format + best audio format, muxed together
# 3. best format that contains both audio and video
ytdl-format="bestvideo[vcodec^=avc]+bestaudio/bestvideo+bestaudio/best"

# extra yt-dlp options to get subtitles
ytdl-raw-options=sub-langs="en.*",write-sub=,write-auto-sub=

# Load all subs containing the media filename.
sub-auto=fuzzy

# Set the initial window size to a width of 100% of the screen width, keeping
# aspect ratio (good for vertical videos)
autofit=100%

[protocol.https]
osd-playing-msg = '${media-title}'
