input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-directory = '~~desktop/'
# Editor
hwdec = auto
screenshot-format = png

volume-max = 200
volume = 100

script-opts = ytdl_hook-ytdl_path=yt-dlp.exe

# unlocks height and width during window resizes from the original aspect ratio.
# usually, i'd want them locked to the window is only as big as it needs to be,
# but for very skinny videos (e.g. tiktok, vertical phone, etc), the UI is
# scaled really small. so, this gives an escape hatch to enlarge the UI.
# recommended at https://github.com/mpv-player/mpv/issues/8444#issuecomment-762883852
keepaspect-window=no

[protocol.https]
osd-playing-msg = '${media-title}'
