input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-directory = '~~desktop/'
# Editor
hwdec = auto
screenshot-format = png

volume-max = 200
volume = 100

script-opts = ytdl_hook-ytdl_path=yt-dlp.exe

# allows the aspect ratio of the player window to be changed. the UI is scaled
# according to window width. so, with really skinny videos (tiktok), the UI is
# too small to use. this setting lets me widen the window
keepaspect-window=no

# generally seeks navigate to the nearest keyframe because it is faster. but, i
# care more about accuracy (or "High Resolution")
hr-seek = yes

[protocol.https]
osd-playing-msg = '${media-title}'
