input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
osd-duration = 2000
osd-playing-msg = '${filename}'
screenshot-directory = '~~desktop/'
# Editor
hwdec = auto
screenshot-format = png

volume-max = 200
volume = 100

# allows the aspect ratio of the player window to be changed. the UI is scaled
# according to window width. so, with really skinny videos (tiktok), the UI is
# too small to use. this setting lets me widen the window
keepaspect-window=no

# generally seeks navigate to the nearest keyframe because it is faster. but, i
# care more about accuracy (or "High Resolution")
hr-seek = yes

# seeking doesn't seem to work unless we use mp4 and avc*
ytdl-format="bestvideo[ext=mp4][vcodec^=avc]+bestaudio/best"

# extra yt-dlp options to get subtitles
ytdl-raw-options=sub-langs="en.*",write-sub=,write-auto-sub=

# add another video track with the thumbnail of the video
script-opts = ytdl_hook-thumbnails=best

# Load all subs containing the media filename.
sub-auto=fuzzy


[protocol.https]
osd-playing-msg = '${media-title}'
