##############################################################################
# ThinkPad Z13 - Thinkfan Config
##############################################################################

# See https://wiki.archlinux.org/title/Fan_speed_control#ThinkPad_laptops

sensors:
  # CPU Sensor (Ryzen Tctl)
  - hwmon: /sys/class/hwmon
    name: k10temp
    indices: [1]

  # GPU Sensor (AMD Radeon)
  - hwmon: /sys/class/hwmon
    name: amdgpu
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  # Format: [FAN_LEVEL, LOW_TEMP, HIGH_TEMP]
  - [0, 0, 50] # no fan below 50
  - ["level auto", 45, 75] # control by bios
  - ["level disengaged", 70, 255] # max unregulated speed
