{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "modules": [
    "title",
    "os",
    "bootmgr",
    "board",
    "kernel",
    "initsystem",
    "uptime",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "memory",
    "disk",
    {
      "type": "battery",
      "temp": true
    },
    {
      "type": "publicip",
      "timeout": 5000,
      "url": "http://api.ipify.org/"
    },
    {
      "type": "localip",
      "showIpv6": true,
      "showLoop": true,
      "showAllIps": true
    },
    "locale"
  ]
}
